<!DOCTYPE html>
<html>
  <head>
    <title>Cards</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto" rel="stylesheet">
  </head>
  <body>
    <!-- Style -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .topbar {
        background-color: black;
        padding: 5px;
      }
      .topbar a {
        color: white;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
      }
      .topbar a:hover {
        color: #F2F1EF;
        text-decoration: underline;
      }
      .main {
        margin: 10px;
        padding: 10px;
        width: 75%;
        height: 1000px;
      }
      .main h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 50px;
      }
      .footer {
        background-color: black;
        padding: 5px;
        color: white;
        font-family: 'Roboto', sans-serif;
        padding-left: 30px;
        padding-bottom: 10px;
      }
      .footer a {
        color: white;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        padding-right: 5px;
      }
      .footer a:hover {
        color: #F2F1EF;
        text-decoration: underline;
      }
    </style>
    <!-- Topbar -->
    <div class="topbar">
      <a href="/">opticalraze</a>
    </div>
    <!-- Main -->
	<div class="main">
	  <h1>Service Craft</h1>
	  <h3>Mod Pack: <a href="#">Download</a></h3>
	  <h3>Server IP: 192.168.0.1</h3>
    </div>
    <!-- Footer -->
    <div class="footer">
      <p>© Copyright 2018, Optical Raze</p>
      <a href="#">about</a>
      <a href="#">contact</a>
    </div>

  </body>
</html>
